# IntegrationExternalParty

./: IntegrationExternalParty.sln  README.md
IntegrationExternalParty.Data/: IntegrationExternalParty.Data.csproj
IntegrationExternalParty.Data/Contexts/: AppDbContext.cs
IntegrationExternalParty.Data/IRepositories/: IRepository.cs
IntegrationExternalParty.Data/Migrations/: 20240809043103_Init.Designer.cs  20240809043103_Init.cs  AppDbContextModelSnapshot.cs
IntegrationExternalParty.Data/Repositories/: Repository.cs
IntegrationExternalParty.Domain/Entities/: Employee.cs  Product.cs
IntegrationExternalParty.MVC/: IntegrationExternalParty.MVC.csproj  Program.cs  appsettings.json
IntegrationExternalParty.MVC/Controllers/: EmployeesController.cs  ProductsController.cs
IntegrationExternalParty.MVC/Properties/: launchSettings.json
IntegrationExternalParty.MVC/Views/Employee/: Index.cshtml  UploadFile.cshtml
IntegrationExternalParty.MVC/Views/Products/: Index.cshtml
IntegrationExternalParty.MVC/Views/Shared/: _Layout.cshtml
IntegrationExternalParty.MVC/file/: bvul3cs5.nyy.csv  e40kjxjz.dlx.xlsx  yyqsb0ht.wzo.csv
IntegrationExternalParty.Service/: IntegrationExternalParty.Service.csproj
IntegrationExternalParty.Service/DTOs/Employees/: EmployeeForCreationDto.cs  EmployeeForResultDto.cs
IntegrationExternalParty.Service/Interfaces/: IEmployeeService.cs
IntegrationExternalParty.Service/Mapper/: CsvUserDetailsMapping.cs  MapperProfile.cs
IntegrationExternalParty.Service/Services/: EmployeeService.cs
